VITE_SUPABASE_PROJECT_ID="gnewpwcltegkrqekucpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZXdwd2NsdGVna3JxZWt1Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDIyNDIsImV4cCI6MjA4MTU3ODI0Mn0.cv-RT9UTv3IK7ntDMoOphxFMcKNTkUCoH02hf4CbdsY"
VITE_SUPABASE_URL="https://gnewpwcltegkrqekucpv.supabase.co"
